:root {
  height: 100%;
  width: 100%;
  --body-bg-color: #ffffff;
  --text-color: #393a34;
  --sidebar-bg-color: #fbfbfb;
  --active-bg-color: #dfdfdf;
  --accent-color: #2f8a89;
  --save-color: #b58451;
  --card-side-padding: 18px;
  --card-vert-padding: 0px;

  --button-padding: 8px 12px;

  --card-border-radius: 12px;
  --control-padding: 8px;
  --control-border-radius: 4px;
  --button-border-radius: 4px;

  font-weight: 400;
  line-height: 1.5;
  color: var(--text-color);
}

/* Resetting Styles */
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li {
  list-style: none;
}

input {
  line-height: inherit;
  font-size: 1rem;
  padding: var(--control-padding);
  border: none;
  border-radius: var(--control-border-radius);
}

button {
  background-color: var(--sidebar-bg-color);
  border: none;
  border-radius: var(--button-border-radius);
  cursor: pointer;
  font-size: 1rem;
}

body {
  background-color: var(--body-bg-color);
  width: 100%;
  height: 100%;
}

#root {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
  min-height: 100%;
  padding: 20px;
  gap: 40px;
}

.sidebar {
  display: flex;
  flex: 1;
  max-width: 320px;
  flex-direction: column;
  gap: 48px;

  & h3 {
    font-size: 2rem;
    color: var(--accent-color);
  }
}

.details {
  background-color: var(--sidebar-bg-color);
  border-radius: var(--card-border-radius);
  display: flex;
  flex-direction: column;
}

.detail-item {
  border-top: 4px solid white;
  border-bottom: 4px solid white;
  display: flex;
  padding: var(--card-vert-padding) var(--card-side-padding);

  justify-content: space-between;

  &:first-of-type {
    border-top: 8px solid white;
  }
  &:last-of-type {
    border-bottom: 8px solid white;
  }
}

.item-title {
  display: flex;
  flex: 1;
  min-height: 1.5lh;
  justify-content: space-between;
  padding: 12px 0;
  font-size: 1.4rem;
  font-weight: 500;
  text-align: left;
}

form {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  padding: 16px;

  & label {
    margin: 8px 0;
    font-size: 1.2rem;
    font-weight: bold;
  }

  & input,
  textarea {
    margin-top: 5px;
    width: 100%;
  }

  & textarea {
    font-size: 1rem;
    resize: vertical;
    padding: var(--control-padding);
  }
}

.btn-add,
.btn-save {
  background-color: var(--accent-color);
  color: var(--body-bg-color);
  font-weight: 700;
  padding: var(--button-padding);
  font-size: 1.2rem;
  align-self: center;
  margin: 16px 0;
}

.education,
.experience,
.project {
  & h3 {
    color: var(--accent-color);
    padding: var(--card-side-padding);
  }
}

/* CV Preview Styles */

.preview-container {
  flex: 3;
  min-height: 100%;
  min-width: 300px;
  display: flex;
  justify-content: center;

  & h2,
  caption {
    font-size: 1.4rem;
    text-align: left;
    width: 100%;
    border-bottom: 2px double black;
    font-weight: 400;
  }

  & h3 {
    width: 100%;
  }
}

.preview {
  width: min(720px, 100%);
}

.detail-preview {
  width: 100%;

  li {
    list-style: disc;
    list-style-position: inside;
    margin-left: 2em;
    text-overflow: ellipsis;
    overflow: hidden;
  }
}

.contact-preview {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;

  & h2 {
    font-family: serif;
    font-size: 2rem;
    width: 100%;
    text-align: center;
    border: none;
  }

  & span {
    margin-right: 4px;
  }

  & span:not(:first-of-type)::before {
    content: '|  ';
  }
}

.preview-item {
  margin: var(--card-side-padding);
}

.education-preview .preview-item {
  display: grid;
  grid-template: 1fr 1fr / 1fr 1fr;

  & h2 {
    grid-column: 1 / span 2;
  }

  .degree,
  .gpa {
    font-style: italic;
    font-weight: 400;
  }

  .duration,
  .gpa {
    text-align: right;
  }
}

.experience-preview .preview-item {
  display: grid;
  grid-template: 1fr 1fr auto / 1fr 1fr;

  & .duration,
  .location {
    text-align: right;
  }

  & .org-name,
  .location {
    font-style: italic;
    font-weight: 400;
  }

  & .job-description {
    grid-column: 1 / span 2;
  }
}

.project-preview .preview-item {
  display: grid;
  grid: 1fr auto / 1fr auto;

  .name {
    display: inline;
    width: auto;
  }

  .tech-used {
    font-style: italic;
    margin-left: 4px;
  }
}

.skills-preview {
  font-size: 1rem;
  
  & caption {
    margin-bottom: var(--card-side-padding);

  }

  & th {
    text-align: left;
    padding: 0 var(--card-side-padding);
  }
}
